<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antena de Alto Alcance - TJtech</title>
  <link rel="stylesheet" href="me.css">
  <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Barra de Navegación -->
  <nav class="nav">
    <div class="nav__brand"><a href="#">TJtech</a></div>
    <ul class="nav__ul">
      <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
      <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Herramientas de Ciberseguridad</a></li>
      <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> Modificaciones para PC</a></li>
      <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accesorios</a></li>
    </ul>
    <div class="menu-icon">
      <i class="fa fa-bars"></i>
    </div>
  </nav>

  <!-- Encabezado del Producto -->
  <header>
    <h1>Antena de Alto Alcance para Flipper Zero</h1>
    <p>Mejora las capacidades de tu Flipper Zero con esta antena de alta ganancia.</p>
  </header>

  <!-- Contenido Principal del Producto -->
  <main>
    <section class="product-details">
      <div class="image-slider">
        <div class="slider-track">
          <img src="https://i.etsystatic.com/1537514407/r/il/3d1204b9/337ca1bee9cfeab84c43b1b132be6941d31c859a.jpg" alt="Antena de Alto Alcance - Vista Frontal" class="active">
          <img src="https://i.etsystatic.com/1537514407/r/il/3d1204b9/337ca1bee9cfeab84c43b1b132be6941d31c859a.jpg" alt="Antena de Alto Alcance - Vista Lateral">
        </div>
        <button class="prev" onclick="changeSlide(this, -1)">&#10094;</button>
        <button class="next" onclick="changeSlide(this, 1)">&#10095;</button>
      </div>

      <div class="product-info">
        <h2>Antena de Alto Alcance</h2>
        <p class="product-price">$149.99</p>
        <p class="product-description">
          La Antena de Alto Alcance para Flipper Zero es una antena de alto rendimiento diseñada para extender el rango y las capacidades de tu dispositivo Flipper Zero. Esta antena compacta pero poderosa mejora la recepción y transmisión de la señal, haciéndola ideal para la comunicación a larga distancia y pruebas de penetración inalámbrica. Con su fácil conexión al conector GPIO del Flipper Zero, puedes aumentar significativamente la potencia de la señal de tu dispositivo y explorar una gama más amplia de frecuencias con mayor claridad.
        </p>
        <ul class="product-features">
          <li>Rango y claridad de señal mejorados</li>
          <li>Compatible con el conector GPIO de Flipper Zero</li>
          <li>Diseño compacto para portabilidad</li>
          <li>Ideal para comunicación a larga distancia</li>
          <li>Fácil instalación y remoción</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Pie de Página -->
  <footer>
    <p>&copy; 2023 TJtech. Todos los derechos reservados.</p>
  </footer>     

  <script src="me.js"></script>
</body>
</html>