<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Pineapple Mark VII - TJTech</title>
    <link rel="stylesheet" href="me.css"> <!-- Enlaza tu archivo de estilos personalizado -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Updated Navigation -->
    <nav class="nav">
        <div class="nav__brand"><a href="#">TJtech</a></div>
        <ul class="nav__ul">
            <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
            <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Cybersecurity Tools</a></li>
            <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> PC Mods</a></li>
            <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accessories</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <header>
        <h1>WiFi Pineapple Mark VII</h1>
    </header>

    <section class="product-details">
        <div class="product-image">
            <img src="https://hackerwarehouse.com/wp-content/uploads/2021/04/wifi-pineapple-mk7.jpg" alt="WiFi Pineapple Mark VII">
        </div>
        <div class="product-info">
            <h2>WiFi Pineapple Mark VII</h2>
            <p>El WiFi Pineapple Mark VII es una herramienta avanzada para pruebas de penetración en redes inalámbricas. Este dispositivo está diseñado para profesionales de la ciberseguridad y entusiastas del hacking, ofreciendo una interfaz de usuario intuitiva y potentes capacidades de ataque y análisis de redes Wi-Fi. Con el WiFi Pineapple Mark VII, puedes detectar y explotar vulnerabilidades en redes inalámbricas, realizar auditorías de seguridad, y ejecutar una variedad de ataques sofisticados con facilidad.</p>
            <p>Precio: $119.99 USD</p>
            <a href="contact.html" class="btn">Contáctanos para comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TJTech. Todos los derechos reservados.</p>
    </footer>

    <script src="me.js"></script> <!-- Enlaza tu archivo de scripts personalizado -->
</body>
</html>