<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placas de Prototipo - TJtech</title>
  <link rel="stylesheet" href="me.css">
  <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Barra de Navegación -->
  <nav class="nav">
    <div class="nav__brand"><a href="#">TJtech</a></div>
    <ul class="nav__ul">
      <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
      <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Herramientas de Ciberseguridad</a></li>
      <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> Modificaciones de PC</a></li>
      <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accesorios</a></li>
    </ul>
    <div class="menu-icon">
      <i class="fa fa-bars"></i>
    </div>
  </nav>

  <!-- Encabezado del Producto -->
  <header>
    <h1>Placas de Prototipo para Flipper Zero</h1>
    <p>Crea tus propios módulos DIY con estas placas de prototipo especializadas.</p>
  </header>

  <!-- Contenido Principal del Producto -->
  <main>
    <section class="product-details">
      <div class="image-slider">
        <div class="slider-track">
          <img src="https://shop.flipperzero.one/cdn/shop/products/proto-board-1.jpg" alt="Placas de Prototipo - Vista Frontal" class="active">
          <img src="https://shop.flipperzero.one/cdn/shop/products/proto-board-2.jpg" alt="Placas de Prototipo - Vista Lateral">
          <img src="https://shop.flipperzero.one/cdn/shop/products/proto-board-3.jpg" alt="Placas de Prototipo - Vista Superior">
        </div>
        <button class="prev" onclick="changeSlide(this, -1)">&#10094;</button>
        <button class="next" onclick="changeSlide(this, 1)">&#10095;</button>
      </div>

      <div class="product-info">
        <h2>Placas de Prototipo</h2>
        <p class="product-price">$10.00</p>
        <p class="product-description">
          Las Placas de Prototipo para Flipper Zero están diseñadas para entusiastas del DIY que desean crear módulos personalizados utilizando el conector GPIO de Flipper Zero. Cada paquete incluye dos placas de expansión pequeñas, una placa de expansión grande y pines sin soldar, ofreciendo flexibilidad en tus proyectos.
        </p>
        <ul class="product-features">
          <li>2 placas pequeñas de expansión</li>
          <li>1 placa grande de expansión</li>
          <li>Pines (sin soldar)</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Pie de Página -->
  <footer>
    <p>&copy; 2023 TJtech. Todos los derechos reservados.</p>
  </footer>     

  <script src="me.js"></script>
</body>
</html>