<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxmark3 RDV4 Kit - TJTech</title>
    <link rel="stylesheet" href="me.css"> <!-- Enlaza tu archivo de estilos personalizado -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Updated Navigation -->
    <nav class="nav">
        <div class="nav__brand"><a href="#">TJtech</a></div>
        <ul class="nav__ul">
            <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
            <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Cybersecurity Tools</a></li>
            <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> PC Mods</a></li>
            <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accessories</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <header>
        <h1>Proxmark3 RDV4 Kit</h1>
    </header>

    <section class="product-details">
        <div class="product-image">
            <img src="https://hackerwarehouse.com/wp-content/uploads/2021/02/pm3_1_1.jpg" alt="Proxmark3 RDV4 Kit">
        </div>
        <div class="product-info">
            <h2>Proxmark3 RDV4 Kit</h2>
            <p>El Proxmark3 RDV4 es la última versión del hardware Proxmark, desarrollado con la comunidad de hacking RFID en mente. Este kit incluye todo lo que necesitas para trabajar con diversas tecnologías RFID y NFC. El Proxmark3 RDV4 es una herramienta potente y versátil utilizada por investigadores de seguridad, profesionales de la ciberseguridad y entusiastas del hacking para analizar, emular, y clonar tarjetas RFID.</p>
            <p>Precio: $329.00 USD</p>
            <a href="contact.html" class="btn">Contáctanos para comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TJTech. Todos los derechos reservados.</p>
    </footer>

    <script src="me.js"></script> <!-- Enlaza tu archivo de scripts personalizado -->
</body>
</html>