<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubertooth One - TJTech</title>
    <link rel="stylesheet" href="me.css"> <!-- Enlaza tu archivo de estilos personalizado -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Updated Navigation -->
    <nav class="nav">
        <div class="nav__brand"><a href="#">TJtech</a></div>
        <ul class="nav__ul">
            <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
            <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Cybersecurity Tools</a></li>
            <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> PC Mods</a></li>
            <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accessories</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <header>
        <h1>Ubertooth One</h1>
    </header>

    <section class="product-details">
        <div class="product-image">
            <img src="https://cdn.vox-cdn.com/thumbor/0zY5Z5C2p6ljzWSPVgkH2A_e6hM=/0x0:2050x1367/920x613/filters:focal(861x520:1189x848):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71544538/VRG_Illo_STK022_K_Radtke_Ubertooth_One.0.jpg" alt="Ubertooth One">
        </div>
        <div class="product-info">
            <h2>Ubertooth One</h2>
            <p>El Ubertooth One es un dispositivo de código abierto diseñado para la investigación y el análisis de Bluetooth. Este gadget es ideal para profesionales de la ciberseguridad y entusiastas del hacking que buscan explorar las vulnerabilidades en las conexiones Bluetooth y BLE (Bluetooth Low Energy). Con Ubertooth One, puedes interceptar, analizar y experimentar con señales Bluetooth, brindando una herramienta poderosa para evaluar la seguridad de dispositivos inalámbricos.</p>
            <p>Precio: $119.00 USD</p>
            <a href="contact.html" class="btn">Contáctanos para comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TJTech. Todos los derechos reservados.</p>
    </footer>

    <script src="me.js"></script> <!-- Enlaza tu archivo de scripts personalizado -->
</body>
</html>