<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antena de Alto Alcance - TJtech</title>
  <link rel="stylesheet" href="me.css">
  <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="nav">
    <div class="nav__brand"><a href="#">TJtech</a></div>
    <ul class="nav__ul">
      <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
      <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Cybersecurity Tools</a></li>
      <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> PC Mods</a></li>
      <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accessories</a></li>
    </ul>
    <div class="menu-icon">
      <i class="fa fa-bars"></i>
    </div>
  </nav>

  <!-- Product Header -->
  <header>
    <h1>Antena de Alto Alcance para Flipper Zero</h1>
    <p>Boost your Flipper Zero's capabilities with this high-gain antenna.</p>
  </header>

  <!-- Main Product Content -->
  <main>
    <section class="product-details">
      <div class="image-slider">
        <div class="slider-track">
          <img src="https://i.etsystatic.com/1537514407/r/il/3d1204b9/337ca1bee9cfeab84c43b1b132be6941d31c859a.jpg" alt="Antena de Alto Alcance - Front View" class="active">
          <img src="https://i.etsystatic.com/1537514407/r/il/3d1204b9/337ca1bee9cfeab84c43b1b132be6941d31c859a.jpg" alt="Antena de Alto Alcance - Side View">
        </div>
        <button class="prev" onclick="changeSlide(this, -1)">&#10094;</button>
        <button class="next" onclick="changeSlide(this, 1)">&#10095;</button>
      </div>

      <div class="product-info">
        <h2>Antena de Alto Alcance</h2>
        <p class="product-price">$149.99</p>
        <p class="product-description">
          The Antena de Alto Alcance for Flipper Zero is a high-performance antenna designed to extend the range and capabilities of your Flipper Zero device. This compact yet powerful antenna improves signal reception and transmission, making it ideal for long-distance communication and wireless penetration testing. With its easy attachment to the Flipper Zero GPIO header, you can significantly boost your device's signal strength and explore a wider range of frequencies with enhanced clarity.
        </p>
        <ul class="product-features">
          <li>Enhanced signal range and clarity</li>
          <li>Compatible with Flipper Zero GPIO header</li>
          <li>Compact design for portability</li>
          <li>Ideal for long-distance communication</li>
          <li>Easy installation and removal</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 TJtech. All rights reserved.</p>
  </footer>     

  <script src="me.js"></script>
</body>
</html>