<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackRF One - TJTech</title>
    <link rel="stylesheet" href="me.css"> <!-- Enlaza tu archivo de estilos personalizado -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Updated Navigation -->
    <nav class="nav">
        <div class="nav__brand"><a href="#">TJtech</a></div>
        <ul class="nav__ul">
            <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
            <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Cybersecurity Tools</a></li>
            <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> PC Mods</a></li>
            <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accessories</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <header>
        <h1>HackRF One</h1>
    </header>

    <section class="product-details">
        <div class="product-image">
            <img src="https://www.openhacks.com/uploadsproductos/hackrf_2.jpg" alt="HackRF One">
        </div>
        <div class="product-info">
            <h2>HackRF One</h2>
            <p>El HackRF One de Great Scott Gadgets es un periférico de Radio Definida por Software (SDR) capaz de transmitir o recibir señales de radio desde 1 MHz hasta 6 GHz. Diseñado para permitir pruebas y el desarrollo de tecnologías de radio modernas y de próxima generación, el HackRF One es una herramienta esencial para desarrolladores, hackers, e investigadores.</p>
            <p>Precio: $299.00 USD</p>
            <a href="contact.html" class="btn">Contáctanos para comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TJTech. Todos los derechos reservados.</p>
    </footer>

    <script src="me.js"></script> <!-- Enlaza tu archivo de scripts personalizado -->
</body>
</html>