<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter Cat Credit Card Skimmer - TJTech</title>
    <link rel="stylesheet" href="me.css"> <!-- Enlaza tu archivo de estilos personalizado -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3426e33aea.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Updated Navigation -->
    <nav class="nav">
        <div class="nav__brand"><a href="#">TJtech</a></div>
        <ul class="nav__ul">
            <li class="nav__li"><a href="flipper.html"><i class="fas fa-th-large"></i> Flipper Zero</a></li>
            <li class="nav__li"><a href="cibersecurity.html"><i class="fas fa-shield-alt"></i> Cybersecurity Tools</a></li>
            <li class="nav__li"><a href="PC.html"><i class="fas fa-desktop"></i> PC Mods</a></li>
            <li class="nav__li"><a href="accesories.html"><i class="fas fa-cogs"></i> Accessories</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <header>
        <h1>Hunter Cat Credit Card Skimmer</h1>
    </header>

    <section class="product-details">
        <div class="product-image">
            <img src="https://cdn.vox-cdn.com/thumbor/UZY7MAE7sox4RA2UgNRg6-3vM4A=/0x0:2050x1367/920x613/filters:focal(861x520:1189x848):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71452257/VRG_Illo_STK040_K_Radtke_CardSkimmer.0.jpg" alt="Hunter Cat Credit Card Skimmer">
        </div>
        <div class="product-info">
            <h2>Hunter Cat Credit Card Skimmer</h2>
            <p>El Hunter Cat Credit Card Skimmer es un dispositivo diseñado para capturar y almacenar datos de tarjetas de crédito de manera discreta. Este gadget es utilizado por ciberdelincuentes para robar números de tarjetas de crédito y otra información sensible desde cajeros automáticos (ATM) o terminales de pago. Aunque su uso es ilegal, el Hunter Cat Skimmer destaca por su capacidad para ser instalado de manera rápida y pasar desapercibido por las víctimas, lo que lo convierte en una herramienta peligrosa en el fraude financiero.</p>
            <p>Precio: $250.00 USD</p>
            <a href="contact.html" class="btn">Contáctanos para comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TJTech. Todos los derechos reservados.</p>
    </footer>

    <script src="me.js"></script> <!-- Enlaza tu archivo de scripts personalizado -->
</body>
</html>